{
    "name": "project",
    "version": "1.0.0",
    "devDependencies": {
        "grunt": "^0.4.5",
        "grunt-contrib-less": "~0.11.0",
        "grunt-contrib-uglify": "~0.5.0",
        "grunt-contrib-watch": "~0.6.0"
    }
}
